%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8443396, g: 0.6756132, b: 0.4819108, a: 1}
  - m_Name: 
    m_Color: {r: 0.3301887, g: 0.040494837, b: 0.040494837, a: 1}
  - m_Name: 
    m_Color: {r: 0.6462264, g: 0.3329937, b: 0.19203897, a: 1}
  - m_Name: 
    m_Color: {r: 0.7830189, g: 0.6098072, b: 0.5318619, a: 1}
